<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Pomodoro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <p>TIME INTERVAL</p>
    <div class="center">
        <input type="checkbox" id="interval">
    </div>
    <div class="informacao">
        <h1 id="timer">25:00</h1>
    </div>
    <div class="contador" id="num">
        Quantidade de pomodoros: 0
    </div>
    <div class="botoes">
        <div id="startPause">
            <button onclick="start()" class="botao"><span>start</span></button>
        </div>
        <button onclick="reset()" class="botao"><span>reset</span></button>
    </div>
    <script src="script.js"></script>
</body>
</html>